REACT_APP_API_KEY = "AIzaSyBuYVgrz7eQD7z5VNvaxMq7tnExHqPEZLA"
REACT_APP_AUTH_DOMAIN = "clone-locket-app-hk233.firebaseapp.com"
REACT_APP_PROJECT_ID = "clone-locket-app-hk233"
REACT_APP_STORAGE_BUCKET = "clone-locket-app-hk233.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "104461894418"
REACT_APP_APP_ID = "1:104461894418:web:241f7ad0b82d3cae4a69cb"
REACT_APP_MEASUREMENT_ID = "G-JSEF0PBH8V"
