BROWSER=none

REACT_APP_API_KEY = "AIzaSyB5CZTlgePLpOYNLSFB0JfwqBidq17YOIw"
REACT_APP_AUTH_DOMAIN = "clone-locket-app.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://clone-locket-app-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "clone-locket-app"
REACT_APP_STORAGE_BUCKET = "clone-locket-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "701520294813"
REACT_APP_APP_ID = "1:701520294813:web:ebdfce5a0dd3d805aa3574"